# RetrofitDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  package-info.java
retrofit/src/main/java/retrofit2/: BuiltInConverters.java  Call.java  CallAdapter.java  CompletableFutureCallAdapterFactory.java  Converter.java  DefaultCallAdapterFactory.java  HttpException.java  HttpServiceMethod.java  KotlinExtensions.kt  OkHttpCall.java  OptionalConverterFactory.java  ParameterHandler.java  Platform.java  RequestBuilder.java  RequestFactory.java  Response.java  Retrofit.java  ServiceMethod.java  SkipCallbackExecutorImpl.java  Utils.java
retrofit/src/main/java/retrofit2/http/: Body.java  DELETE.java  Field.java  GET.java  HEAD.java  HTTP.java  HeaderMap.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  Streaming.java  Url.java
retrofit/src/main/java/rxjava2/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java  package-info.java
retrofit/src/main/java/scalars/: ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java  package-info.java
(+16 files in other folders)
